<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>file 이미지 미리보기</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function (e) { 			
				$('#ph').attr('src', e.target.result);				
				$('.img_regi .ph').css('background', '#eee');
				$('.img_regi .ph img').css('visibility', 'visible');
			}                    
			reader.readAsDataURL(input.files[0]);
		}
	}	
	$("#img_file").change(function(){
		readURL(this);
	});
});
</script>
<style type="text/css">
.img_regi { position:relative; width:500px; height:450px; margin:50px auto; border-radius:10px; overflow:hidden; }
.img_regi .ph { position:absolute; top:0; left:-100%; right:-100%; bottom:50px; background:#ddd; text-align:center; overflow:hidden; }
.img_regi .ph img { height:100%; visibility:hidden; }
.img_regi input[type="file"] { position:absolute; left:0; bottom:0; width:100%; height:50px; filter:alpha(opacity=0); opacity:0; cursor:pointer; z-index:5; }
.img_regi a { position:absolute; left:0; bottom:0; width:100%; height:50px; line-height:50px; background:#000; color:#fff; text-align:center; text-decoration:none; }
</style>
</head>
<body>    	
<div class="img_regi">
    <div class="ph"><img id="ph" src="#" alt="" /></div>
    <input type="file" id="img_file" />
    <a href="#self">이미지 등록하기</a>
</div>
</body>
</html>
