<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.img
{
	-khtml-opacity:.30; /*safari*/
	-ms-filter:”alpha(opacity=30)”;/*IE8*/
	-moz-opacity:.30;/*FF*/
	filter:alpha(opacity=30); /*IE7*/
	opacity:.30;  /*all other browsers*/
}
.box { width:200px; height:200px; background:#000; 
	-khtml-opacity:.30; /*safari*/
	-ms-filter:”alpha(opacity=30)”;/*IE8*/
	-moz-opacity:.30;/*FF*/
	filter:alpha(opacity=30); /*IE7*/
	opacity:.30;  /*all other browsers*/ }
	
.mobile { -khtml-opacity:.30; -moz-opacity:.30; opacity:.30; }

.pu_bg { position:fixed; top:0; left:0; right:0; bottom:0; background:#000; z-index:98;
	-khtml-opacity:.80; /*safari*/
	-ms-filter:”alpha(opacity=80)”;/*IE8*/
	-moz-opacity:.80;/*FF*/
	filter:alpha(opacity=80); /*IE7*/
	opacity:.80;  /*all other browsers*/ }
	
.pu_bg { position:fixed; top:0; left:0; right:0; bottom:0; background:rgba(0,0,0,0.8); z-index:98; }
</style>
</head>

<body>
<img src="http://publisherj.dothome.co.kr/xe/images/logo.gif" alt="" class="img" />
<div class="box"></div>
</body>
</html>
