<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>﻿tab</title>
<style type="text/css">
html, body { width:100%; height:100%; }
html { overflow-y:scroll; }
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, form, fieldset, p, button { margin:0; padding:0; }
body, h1, h2, h3, h4, input, button { font-family:NanumGothic, "돋움", "돋움체"; font-size:12px; color:#767676; }
@font-face {font-family:NanumGothic; src:url(../images/layout/NanumGothic.woff); }
@font-face {font-family:NanumGothic; src:url(../images/layout/NanumGothic.eot); }
body { background-color:#fff; *word-break:break-all; -ms-word-break:break-all; }
li { vertical-align:top; }
th, td { vertical-align:middle; }
img, fieldset, iframe { border:0 none; }
li { list-style:none; }
input, select, button { vertical-align:middle; }
img { vertical-align:top; }
i, em, address { font-style:normal; }
label, button { cursor:pointer; }
button { margin:0; padding:0; }
a { text-decoration:none; color:#767676; }
a:hover { text-decoration:underline; }
a:hover { text-decoration:underline; }
button * { position:relative; }
button img { left:-3px; *left:auto; }
html:first-child select { height:20px; padding-right:6px; }
option { padding-right:6px; }
hr,caption { display:none; }
legend { *width:0; }
table {/* border-collapse:collapse;table-layout:fixed; */ border-collapse:collapse; border-spacing:0; }
</style>
</head>

<body>
<a href="#" onclick="window.open('새창으로 띄울 파일경로', 'popup', 'location=no, directories=no, resizable=no, status=no, toolbar=no, menubar=no, width=400, height=400, scrollbars=no'); return false;">팝업</a>
</body>
</html>
